{
  "ConnectionStrings": {
    "Default": "Server=localhost,1434;Database=ChatWave;User Id=sa;Password=Strong_Password;TrustServerCertificate=true"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimiumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {"serverUrl": "http://chatwave.seq:5341"}
      }
    ],
    "Enrich": ["FromLogContext","WithMachineName","WithThreadId"]
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "+08M7+wskskLtUMVsMQb3s8eKMbwqheJFaUdUXGaVwM="
  },
  "MongoDBSettings": {
    "ConnectionString":
    "mongodb://localhost:27018",
    "DatabaseName": "ChatWaveEventsDB"
  }
}
